import {
  Zap,
  Globe,
  CreditCard,
  CheckCircle2,
  ShieldCheck,
} from "lucide-react";
import React from "react";
import AI from "./pages/chat";
function Grid() {
  return (
    <div className="space-y-4">
      <p className="text-sm font-medium uppercase tracking-wider text-gray-400">
        Our offerings
      </p>
      <div className="grid grid-cols-3 gap-3">
        {[
          { icon: <Zap size={20} />, label: "AI Suggestions Menu" },
          { icon: <Globe size={20} />, label: "Recommendation" },
          { icon: <Zap size={20} />, label: "Cooking Guide" },
        ].map((item, idx) => (
          <button
            key={idx}
            type="button"
            className="bg-[#4d5d1c] p-4 hover:bg-[#5a6d21] rounded-lg flex flex-col items-center text-center justify-center aspect-square"
          >
            <div className="mb-2 text-[#b4eb77]">{item.icon}</div>
            <span className="text-[10px] leading-tight uppercase font-semibold">
              {item.label}
            </span>
          </button>
        ))}
      </div>
    </div>
  );
}
export default Grid;
